<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Reservas - Club de Padel Salinas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0faff;
            padding-top: 20px;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.2rem;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .navbar {
            background-color: #b3d9ff !important;
        }
    </style>
</head>
<body>
<div th:insert="~{components/fragments :: nav_bar2}"></div>
<div class="container">
    <div th:insert="~{components/fragments :: nav_bar}"></div>
    <h1>¡Reserva tu pista en el Club de Padel Salinas!</h1>
    <form th:action="@{/users}" method="post" class="my-4">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="turno" class="form-label">Selecciona una hora:</label>
                <select name="turno" id="turno" class="form-select">
                    <option th:each="turno:${listaTurno}" th:value="${turno.idTurno}" th:text="${turno.turno}"></option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="selectedFecha" class="form-label">Selecciona una fecha:</label>
                <input type="date" class="form-control" name="selectedFecha" id="selectedFecha" th:format="'dd-MM-YYYY'" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>
</div>
<div th:insert="~{components/fragments :: footer}"></div>
</body>
</html>
